module.exports = {
  messageSent: 'Your message was sent',
  approvedMessage: 'This message was approved',
  messageNotFound: 'This message was not found',
  messageNotDeleted: 'The message could not be deleted',
  messageDeleted: 'This message was deleted',
  noMessages: 'No messages yet',
  invalidMessage: 'The message format is invalid.',
  badMessage: 'The message contains unautorized words. Make sure that is not happen.',
  invalidEntry: 'Invalid entries. Try again.',
  userExists: 'That username is already registered',
  incorrectData: 'Incorrect username or password',
  allFields: 'All fields must be filled',
  jwtMalformed: 'jwt malformed',
  missingAuth: 'missing auth token',
  onlyAdmins: 'Only admins can register new admins',
  onlyUser: 'This route only supports register normal users',
  notCorrectUser: 'You cant access other users privates messages',
  idNotValid: 'ID is not valid',
};
